// PRIMARY
$brand-100: #def4ff;
$brand-200: #87b9d7;
$brand-300: #4d85b0;
$brand-400: #2f5b88;
$brand-500: #1e3860;
$brand-600: #051a3f;
// SLATE
$slate-100: #a0aab3;
$slate-200: #7b858f;
$slate-300: #5e6a74;
$slate-400: #4a5560;
$slate-500: #333d46;
$slate-600: #1e262f;
// NEUTRAL
$white: #ffffff;
$gray-100: #f4f4f4;
$gray-200: #ebebeb;
$gray-300: #d4d4d4;
$gray-400: #bdbdbd;
$gray-500: #a6a6a6;
$gray-600: #8f8f8f;
// BLACK
$black-100: #787878;
$black-200: #616161;
$black-300: #494949;
$black-400: #323232;
$black-500: #1e1e1e;
$black-600: #000000;
$black-900: #212121;
//SHADOWS
$black-shadow-1: #00000040;
$black-shadow-2: #0000004d;
// SEMANTIC
$sem-green: #078761;
$sem-red: #d2272f;
$sem-blue: #0062b3;
// GREEN
$green-100: #ebfaf5;
$green-200: #9afad8;
$green-300: #5ceebb;
$green-400: #38d7a4;
$green-500: #29b48b;
$green-600: #00805b;
// TEAL
$teal-100: #eafffa;
$teal-200: #cff2eb;
$teal-300: #81d9d7;
$teal-400: #13aeba;
$teal-500: #158994;
$teal-600: #0a5b62;
// YELLOW
$yellow-100: #fffbf2;
$yellow-200: #fef5da;
$yellow-300: #fff0c2;
$yellow-400: #ffe48f;
$yellow-500: #ffda61;
$yellow-600: #f6c737;
// GOLD
$gold-100: #fff3eb;
$gold-200: #ffe7d2;
$gold-300: #ffdab6;
$gold-400: #ffcf99;
$gold-500: #faa74a;
$gold-600: #d95f27;
// RED
$red-100: #ffe1e8;
$red-200: #fda3b6;
$red-300: #f46182;
$red-400: #e1315f;
$red-500: #c01349;
$red-600: #97013a;

$red-danger-button-hover: #ac2027;
$red-danger-button-active: #81181d;

// BLUE
$blue-100: #ccddee;
$blue-200: #ace1fc;
$blue-300: #6bbeed;
$blue-400: #398dcb;
$blue-500: #17508f;
$blue-600: #051a3f;
// PURPLE
$purple-100: #ebe6ff;
$purple-200: #b6a4fa;
$purple-300: #8b6ded;
$purple-400: #7048d6;
$purple-500: #5d2eb2;
$purple-600: #4a1f85;
// TYPE
$type-dark: $slate-600;
$type-light: $slate-400;
$type-blue: $sem-blue;
$type-red: $sem-red;
$type-white: $white;
