@import '../text/typography';
// TEXT
$text-dark: $type-dark;
$text-light: $type-light;
$text-white: $white;
$text-blue: $sem-blue;
$text-red: $sem-red;

// ASK : Epiq Colors
$text-green: #34a01e;
$text-success: $text-green;

.text-dark {
  color: $text-dark;
}

.text-light {
  color: $text-light;
}

.text-white {
  color: $text-white;
}

.text-blue {
  color: $text-blue;
}

.text-red {
  color: $text-red;
}

.text-success {
  color: $text-success;
}

.text-slate {
  color: $slate-100;
}

.text-green {
  color: $sem-green;
}

.text-gray {
  color: $gray-200;
}

.text-gray-400 {
  color: $gray-400 !important;
}

.text-yellow {
  color: $yellow-600;
}

.bg-neutral-100 {
  background-color: $gray-100;
}

.brand-400 {
  color: $brand-400;
}

.brand-500 {
  color: $brand-500;
}

.brand-400 {
  color: $brand-400;
}

.u-underline:focus-visible {
  outline: 1px solid $focusOutlineColor;
}

.u-underline:focus-within {
  outline: 1px solid $focusOutlineColor;
}

.color-type-light {
  color: $type-light !important;
}

.color-type-dark {
  color: $type-dark !important;
}

.color-black-600 {
  color: $black-600;
}

.color-type-blue {
  color: $type-blue !important;
}

.color-type-primary {
  color: $brand-400 !important;
}

.bgc-slate-600 {
  background-color: $slate-600 !important;
}

.color-type-red {
  color: $type-red !important;
}

.color-purple-100 {
  color: $purple-100 !important;
}
