$weight-light: 300;
$weight-semi-bold: 500;
$weight-regular: 400;
$weight-bold: 700;

h1,
.u-h1 {
  margin: 0px;
  font-size: 2.75rem;
  letter-spacing: 1px;
  font-weight: $weight-light;
  line-height: 1.2;
}

h2,
.u-h2 {
  margin: 0px;
  font-size: 2rem;
  font-weight: $weight-semi-bold;
  line-height: 1.2;
}

h3,
.u-h3 {
  margin: 0px;
  font-size: 1.625rem;
  font-weight: $weight-semi-bold;
  line-height: 1.2;
}

h3,
.u-h3-bold {
  margin: 0px;
  font-size: 1.625rem;
  font-weight: $weight-semi-bold;
  line-height: 1.2;
}

h4,
.u-h4 {
  margin: 0px;
  font-size: 1.5rem;
  font-weight: $weight-semi-bold;
  line-height: 1.2;
}

h5,
.u-h5 {
  margin: 0px;
  font-size: 1.125rem;
  font-weight: $weight-semi-bold;
  line-height: 1.2;
}

h5,
.u-h5-bold {
  margin: 0px;
  font-size: 1.125rem;
  font-weight: $weight-bold;
  line-height: 1.2;
}

h6,
.u-h6 {
  margin: 0px;
  font-size: 1rem;
  font-weight: $weight-semi-bold;
  line-height: 1.2;
}

h6.light,
.u-h6.light {
  font-weight: $weight-light !important;
}

// Body1
.u-body1 {
  margin: 0px;
  font-size: 0.875rem;
  font-weight: $weight-regular;
  line-height: 16px;
  border: $gray-500;
}

.u-body1-bold,
.u-body1.bold {
  margin: 0px;
  font-size: 0.875rem;
  font-weight: $weight-bold;
  line-height: 14px;
}

// Body2
.u-body2 {
  margin: 0px;
  font-size: 0.75rem !important;
  font-weight: $weight-regular;
  line-height: 14px;
}

.u-body2-bold,
.u-body2.bold {
  margin: 0px;
  font-size: 0.75rem !important;
  font-weight: $weight-bold;
  line-height: 12px;
}

// Overline
.u-overline {
  margin: 0px;
  font-size: 0.75rem;
  letter-spacing: 0.15rem;
  text-transform: uppercase;
}

// Label
label,
.u-label {
  margin: 0px;
  font-size: 0.75rem;
  font-weight: $weight-semi-bold;
}

.line-tight {
  line-height: 1;
}

.line-medium {
  line-height: 1.25;
}

.line-loose {
  line-height: 1.75;
}

.u-title {
  color: $brand-400;
  font-size: 16px;
  font-weight: 400;
}

.u-underline {
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  display: inline-block;
  line-height: 0.85;
}

.text-xxs {
  font-size: 0.6rem;
}

.layer-container-table-title {
  font-weight: $weight-semi-bold;
  font-size: 22px;
  line-height: 25px;
  color: $type-light;

  @media (max-height: $screen-small-medium-min) {
    font-size: 1rem;
  }
}

.u-container-table-title {
  font-weight: 500;
  font-size: 22px;
  line-height: 25px;
}

.table-identifier {
  font-weight: 500;
  font-size: 16px;
  line-height: 21px;
  color: $type-light;
}

.type-light {
  color: $type-light !important;
}

.card-title {
  color: $brand-400;
  font-size: 18px;
  font-weight: 500;
  line-height: 25px;
  border-bottom: 1px solid $brand-400;
}
