/* Customizations to the designer theme should be defined here */
@import '../core/colors';
@import '../text/colors';

.p-progress-spinner-circle {
  stroke: $primaryColor !important;
}

.p-tooltip {
  max-width: fit-content !important;
}

.p-tag.p-tag-rounded.outlined {
  background-color: transparent;
  color: $primaryColor;
  border: 1px solid $primaryColor;
}

.p-tag.p-tag-info.p-tag-rounded {
  background-color: white;
  color: $type-dark;
}

.p-toolbar {
  border: none;
  background-color: transparent;
}

.p-datatable-tbody {
  tr.p-highlight {
    * {
      background: $tableHeaderCellHighlightBg;
      color: white !important;
    }
  }
}

.p-datatable-tbody {
  tr.p-highlight {
    .p-tag-value {
      background: transparent !important;
    }
  }
}

.p-tag-value {
  line-height: 16px !important;
}

.p-dropdown-items-wrapper {
  overflow: auto;
}

.p-menubar.compact,
.p-menuitem.compact {
  .p-submenu-list {
    width: 9.5rem;
  }
}

.p-dropdown {
  justify-content: space-between;
}

.p-dropdown .p-dropdown-label {
  background: transparent;
  border: 0 none;
}

.p-contextmenu {
  min-width: $minWidthContextMenu;
}

.p-contextmenu .p-menuitem-link .p-menuitem-text {
  margin-right: $inlineSpacingTextIconContextMenu;
  color: $type-dark;
}

.p-contextmenu
  .p-menuitem.p-menuitem-active
  > .p-menuitem-link
  .p-menuitem-text {
  color: $type-dark;
}

p-menu .p-menuitem-text {
  margin-right: $inlineSpacingTextIconContextMenu;
  max-width: $menuMaxWidth;
}

.error-phrase {
  color: $sem-red;
}

.feedback-phrase {
  @extend .u-body2;

  &.error-phrase {
    color: $sem-red;
  }

  &.help-phrase {
    color: $type-light;
  }
}

.control-vertical {
  margin-top: 16px;
  margin-bottom: 16px;
  color: $type-dark;
  align-items: center;

  &:nth-of-type(1) {
    margin-top: 8px;
    margin-bottom: 16px;
  }

  &:last-child {
    margin-top: 16px;
    margin-bottom: 8px;
  }
}

.control-horizontal {
  margin-right: 16px;
  color: $type-dark;
  align-items: center;
}

.p-radiobutton .p-radiobutton-box.p-highlight > span {
  background: $brand-400;
}

textarea::-webkit-input-placeholder {
  color: $slate-100;
}

textarea:-moz-placeholder {
  /* Firefox 18- */
  color: $slate-100;
}

textarea::-moz-placeholder {
  /* Firefox 19+ */
  color: $slate-100;
}

textarea:-ms-input-placeholder {
  color: $slate-100;
}

textarea::placeholder {
  color: $slate-100;
}

.p-inputtextarea {
  min-height: 128px;
  resize: none !important;
}

.height-setted .p-inputtextarea {
  border: 1px solid $gray-300;
  border-radius: 4px;
  font-size: 100;
  background: $white;
  border-color: $gray-300;
  border-width: 1px;
  width: inherit;
  height: 128px;
}

.p-inputtextarea:focus {
  background-color: white !important;
}

.p-inputtext:enabled:hover {
  border: 1px solid $gray-300;
}

.textarea-counter {
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 0em;
  text-align: right;
  float: right;
  color: $type-light;
}

.p-float-label {
  width: inherit;
}

.p-float-label label {
  margin-top: -0.9rem !important;
  font-weight: 400 !important;
  font-size: 16px;
  letter-spacing: 0.2px;
  line-height: 24px;
}

.p-float-label input:focus ~ label,
.p-float-label input.p-filled ~ label,
.p-float-label textarea:focus ~ label,
.p-float-label textarea.p-filled ~ label,
.p-float-label .p-inputwrapper-focus ~ label,
.p-float-label .p-inputwrapper-filled ~ label {
  top: 0.2rem !important;
  font-size: 12px;
  background-color: $white;
  border-left: 3px solid $white;
  border-right: 3px solid $white;
  text-align: center;
  font-weight: 500 !important;
  margin-left: -5px;
}
