.spacer {
  flex: 2 1 auto;

  &.x3 {
    flex: 3 1 auto !important;
  }
}

.ellipsis {
  white-space: nowrap !important;
  text-overflow: ellipsis !important;
  overflow: hidden !important;
}

.ellipsis-left {
  white-space: nowrap !important;
  text-overflow: ellipsis !important;
  overflow: hidden !important;
  direction: rtl;
}

.scroll-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: auto;
}

a {
  text-decoration: none;
}

.u-clickable {
  &:hover {
    cursor: pointer;
  }

  color: $sem-blue;
}

.u-hover-pointer {
  &:hover {
    cursor: pointer;
  }
}

.u-card {
  border-radius: 8px;
  background-color: #ffffff;
}

.clear-button {
  position: absolute;
  top: 7px;
  right: 8px;
  color: $type-dark;
}

.clear-button-all-cases {
  position: absolute;
  top: 7px;
  right: 8px;
  color: $type-dark;
  padding-right: 1.5rem;
}

.error-phrase {
  color: $sem-red;
}

.feedback-phrase {
  @extend .u-body2;

  &.error-phrase {
    color: $sem-red;
  }

  &.help-phrase {
    color: $type-light;
  }
}

.hide-multiselect-first-child {
  div.p-multiselect-label > div:first-child {
    display: none;
  }
}

.grow-1 {
  flex-grow: 1;
}

.flex-column-constraint {
  min-height: 0 !important;
}

.dot {
  height: 12px;
  width: 12px;
  border-radius: 50%;
  display: inline-block;
}

.all-cases-container {
  height: calc(100% - 82px);
  max-height: calc(100% - 82px);
  padding-top: 1rem !important;
  padding-inline: 1rem !important;

  @media (max-height: $screen-small-medium-min) {
    padding-top: 0.5rem !important;
  }
}

.cases-list-container {
  @extend .all-cases-container;
  padding-bottom: 1rem !important;
}

.all-cases-container .p-button:not(.delete-proposed-button) {
  @media (max-height: $screen-small-medium-min) {
    @include scaledFontSize($fontSize, $scaleLG);
    padding: $buttonMediumPadding !important;

    &.p-button.p-button-icon-only {
      padding: $buttonSmallIconOnlyPadding !important;
    }
  }
}

.payment-plan-container {
  height: calc(100% - 114px);
  max-height: calc(100% - 114px);
  padding-left: 18px !important;
  padding-right: 18px !important;

  @media (max-height: $screen-small-medium-min) {
    height: calc(100% - 106px);
    max-height: calc(100% - 106px);
    padding-left: 18px !important;
    padding-right: 18px !important;
    margin-bottom: 24px;
  }
}

.payment-plan-step-container {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.py-4 {
  @media (max-height: $screen-small-medium-min) {
    padding-top: 0.5rem !important;
    padding-bottom: 0.5rem !important;
  }
}

.record-type-card {
  div.u-card.shadow-7.p-3.h-full.card-scroll {
    box-shadow: 0px 0px 44px rgba(51, 51, 51, 0.15) !important;
  }

  span.u-overline {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: $type-light;
    letter-spacing: 0.04em;
  }
}

.rows-selection-width-imports {
  .p-datatable .p-datatable-tbody > tr > td:last-child {
    width: 47.5% !important;
  }
}

.rows-selection-width-imports-history {
  .p-datatable .p-datatable-tbody > tr > td:last-child {
    width: 27.5% !important;
  }
}

#batchUpdateModal .p-calendar {
  max-width: 244px;
}

.upcoming-meetings-date {
  background-color: $brand-500;
  width: 40px;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.past-meetings-date {
  background-color: $brand-400;
  width: 40px;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.meeting-day-text {
  text-align: center !important;
  color: #ffffff;
}

.meeting-month-text {
  text-align: center !important;
  color: #ffffff;
}

.meetings-cases {
  background-color: #f4f4f4;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  color: $type-dark;
}

.meetings-tile:hover .meetings-cases {
  background-color: #ebebeb;
}

/*
//upload documents modal
*/
.upload-documents {
  @extend .u-body1;

  line-height: 16px;

  .case-selection {
    color: $type-light;
  }

  .p-multiselect-label {
    padding: 0.375rem 0.5rem !important;
    height: 32px;
  }
}

.tag-tile-element {
  color: $type-light;
  background-color: $gray-100;
}

// In-line Text
.u-truncate {
  flex: 1;
  max-width: 230px;
  display: block;
  white-space: nowrap !important;
}

.footerbar {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 16px;
  gap: 8px;
  background: $gray-100;
  border-radius: 0px 0px 8px 8px;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.u-case-container-title-bar {
  padding: 16px 8px 16px 24px;

  .u-title-text {
    color: $type-dark;
  }

  @media (max-height: $screen-small-medium-min) {
    padding: 8px 8px 8px 24px;
  }
}

.mb-case {
  margin-bottom: 1rem !important;

  @media (max-height: $screen-small-medium-min) {
    margin-bottom: 0.25rem !important;
  }
}

.mb-card {
  margin-bottom: 1rem !important;

  @media (max-height: $screen-small-medium-min) {
    margin-bottom: 0.5rem !important;
  }
}

.mb-acc-card {
  margin-bottom: 1.5rem !important;

  @media (max-height: $screen-small-medium-min) {
    margin-bottom: 0.5rem !important;
  }
}

.case-h {
  margin: 0px !important;
  font-size: 1.5rem;
  font-weight: $weight-semi-bold;
  line-height: 1.2;

  @media (max-height: $screen-small-medium-min) {
    font-size: 1rem;
  }
}

.case-action-panel-p {
  padding: 1rem !important;

  @media (max-height: $screen-small-medium-min) {
    padding: 0.5rem 1rem !important;
  }
}

.u-table-toolbar {
  margin: 1rem 0rem !important;

  @media (max-height: $screen-small-medium-min) {
    margin: 0.5rem 0rem !important;
  }
}

.documents-text {
  font-weight: 500;
  font-size: 1rem;
  line-height: 21px;
  color: $type-light;
}

.item-1w-1h {
  display: block;
  position: absolute;
  width: 216px;
  height: 224px;
  margin: 8px;
  z-index: 1;
}

.item-2w-1h {
  display: block;
  position: absolute;
  width: 448px;
  height: 224px;
  margin: 8px;
  z-index: 1;
}

.item-2w-2h {
  display: block;
  position: absolute;
  width: 448px;
  height: 464px;
  margin: 8px;
  z-index: 1;
}

.item-1w-2h {
  display: block;
  position: absolute;
  width: 216px;
  height: 464px;
  margin: 8px;
  z-index: 1;
}

.item-3w-3h {
  display: block;
  position: absolute;
  width: 680px;
  height: 704px;
  margin: 8px;
  z-index: 1;
}

.item-3w-4h {
  display: block;
  position: absolute;
  width: 680px;
  height: 944px;
  margin: 8px;
  z-index: 1;
}

//hide no data image on small screens
@media screen and (max-height: 799px) {
  .no-data-image {
    display: none;
  }
}

.mb-card-selector {
  margin-bottom: 1rem !important;

  @media (max-height: $screen-small-medium-min) {
    margin-bottom: 0.5rem !important;
  }
}

.py-imports-table {
  padding-top: 1.5rem !important;
  padding-bottom: 1.5rem !important;

  @media (max-height: $screen-small-medium-min) {
    padding-top: 0 !important;
  }
}

.distribution-cases-container .p-button {
  @media (max-height: $screen-small-medium-min) {
    @include scaledFontSize($fontSize, $scaleLG);
    padding: $buttonMediumPadding !important;

    &.p-button.p-button-icon-only {
      padding: $buttonSmallIconOnlyPadding !important;
    }
  }
}

.delete-proposed-button {
  font-size: 0.875rem !important;
}

.input-width-md {
  width: 320px;
  max-width: 320px;
}

.input-width-sm {
  max-width: 132px;
}

.input-width-sm-2 {
  max-width: 144px;
}

.hr-modal {
  border-bottom: 1px solid #bdbdbd !important;
}

.height-540 {
  height: 540px !important;
}

.height-5px {
  height: 5px !important;
}

.hr-borders {
  border-bottom: 1px solid #bdbdbd !important;
  border-top: 1px solid #bdbdbd !important;
}

.error-bg-color {
  background-color: $inputErrorBgColor;
}

.error-text-color {
  color: $text-red !important;
}

/*Link Asset Modal*/
.asset-modal-height200 {
  height: 200px;
}

.link-claims-modal-height {
  height: 50vh;
}

.u-element-row {
  background-color: $gray-100;
  border-radius: 0.625rem;
  transition: all 0.3s ease-in-out;
  height: 2.5rem;

  &:hover {
    background-color: $gray-200;
  }
}

.u-element-row-selected {
  border-radius: 0.625rem;
  background-color: $black-200;
  height: 2.5rem;

  div > p,
  div > span,
  unity-element > unity-text > span,
  unity-element > unity-date-time > span {
    color: $white !important;
  }
}

.asset-modal-header {
  margin-bottom: 0.75rem;
}

.border-gray-300 {
  border: 1px solid $gray-300 !important;
}

.gray-300 {
  color: $gray-300 !important;
}

.border-collapse {
  border-collapse: collapse;
}

.min-height-8 {
  min-height: 8rem;
}

.input-number-width-sm {
  width: 2.5rem;
}

.allocation-utc-card::ng-deep {
  unity-utc-card > div.h-full::ng-deep {
    padding: 0px !important;
  }

  unity-utc-card > div > div > form > div > div.mr-0 {
    margin-right: -1.5rem !important;
  }
}

.expand-column {
  flex: 1 0 0 !important;
}

.alert-badge {
  background-color: $yellow-600;
  border-radius: 37px;
}

.width-768 {
  width: 768px;
}

.global-paymentplan-menu {
  max-width: 280px !important;
  width: 280px !important;
}

.break-word {
  word-break: break-word;
}

.no-padding-toolbelt {
  padding-left: 0px !important;
  padding-right: 0px !important;
}

.border-radius-1 {
  border-radius: 4px !important;
}

.border-radius-2 {
  border-radius: 8px !important;
}

.border-radius-3 {
  border-radius: 16px !important;
}

.bg-gray-100 {
  background-color: $gray-100 !important;
}

.bg-gray-200 {
  background-color: $gray-200 !important;
}

.bg-brand-400 {
  background-color: $brand-400 !important;
  color: $type-white;
}

.no-clickable {
  pointer-events: none;
}

.white-space-pre-wrap {
  white-space: pre-wrap !important;
}

.white-space-nowrap {
  white-space: nowrap !important;
}

.bg-sem-red {
  background-color: $sem-red;
}

.fit-content {
  width: fit-content !important;
}

.icon-readonly-control {
  position: relative;
  padding-right: 4px;
  top: 2px;
}

.bg-black-300 {
  background-color: $black-300 !important;
}

.box-shadow-none {
  box-shadow: none !important;
}

.readonly-edit-underline {
  text-decoration: underline;
  text-decoration-style: dotted;
  text-decoration-color: $gray-600;
  text-underline-offset: 4px;
  text-decoration-thickness: 0.125rem;
}

.focus-element:focus {
  @include focusedElement(2px);
}

.no-outline {
  span.cursor-pointer:active {
    outline: none !important;
  }
}

.bottom-snackbar {
  position: absolute !important;
  bottom: 24px !important;
  overflow: hidden !important;
  z-index: 999 !important;
}

.snackbar-medium {
  min-width: 405px !important;
}

.snackbar-bottom-6rem {
  bottom: 6.25rem !important;
}

.z-index-999999 {
  z-index: 999999 !important;
}

.btn-notes-tasks, .btn-documents-email {
  padding: 0 !important;  
}

body .p-overlaypanel:before {
  left: calc(100% - 85px) !important;
}

body .p-overlaypanel:after {
  left: calc(100% - 85px) !important;
}

.p-splitter-vertical > .p-splitter-gutter {
  height: 12px !important;
}
