$col-w-1rem: 1rem;
$col-w-2rem: 2rem;
$col-w-3rem: 3rem;
$col-w-4rem: 4rem;
$col-w-5rem: 5rem;
$col-w-6rem: 6rem;
$col-w-7rem: 7rem;
$col-w-8rem: 8rem;
$col-w-9rem: 9rem;
$col-w-10rem: 10rem;
$col-w-11rem: 11rem;
$col-w-12rem: 12rem;
$col-w-13rem: 13rem;
$col-w-14rem: 14rem;
$col-w-15rem: 15rem;
$col-w-19rem: 19rem;

.col-w-1rem {
  max-width: $col-w-1rem !important;
  min-width: $col-w-1rem !important;
  width: $col-w-1rem !important;
}

.col-w-2rem {
  max-width: $col-w-2rem !important;
  min-width: $col-w-2rem !important;
  width: $col-w-2rem !important;
}
.col-w-3rem {
  max-width: $col-w-3rem !important;
  min-width: $col-w-3rem !important;
  width: $col-w-4rem !important;
}

.col-w-4rem {
  max-width: $col-w-4rem !important;
  min-width: $col-w-4rem !important;
  width: $col-w-4rem !important;
}

.col-w-5rem {
  max-width: $col-w-5rem !important;
  min-width: $col-w-5rem !important;
  width: $col-w-5rem !important;
}

.col-w-6rem {
  max-width: $col-w-6rem !important;
  min-width: $col-w-6rem !important;
  width: $col-w-6rem !important;
}

.col-w-7rem {
  max-width: $col-w-7rem !important;
  min-width: $col-w-7rem !important;
  width: $col-w-7rem !important;
}

.col-w-8rem {
  max-width: $col-w-8rem !important;
  min-width: $col-w-8rem !important;
  width: $col-w-8rem !important;
}

.col-w-9rem {
  max-width: $col-w-9rem !important;
  min-width: $col-w-9rem !important;
  width: $col-w-9rem !important;
}

.col-w-10rem {
  max-width: $col-w-10rem !important;
  min-width: $col-w-10rem !important;
  width: $col-w-10rem !important;
}

.col-w-11rem {
  max-width: $col-w-11rem !important;
  min-width: $col-w-11rem !important;
  width: $col-w-11rem !important;
}

.col-w-12rem {
  max-width: $col-w-12rem !important;
  min-width: $col-w-12rem !important;
  width: $col-w-12rem !important;
}

.col-w-13rem {
  min-width: $col-w-13rem !important;
  max-width: $col-w-13rem !important;
  width: $col-w-13rem !important;
}

.col-w-19rem {
  min-width: $col-w-19rem !important;
  max-width: $col-w-19rem !important;
  width: $col-w-19rem !important;
}

.payment-history-asset-name-w {
  max-width: 644px;
}

.control-w-324 {
  max-width: 324px !important;
  width: 324px !important;

  p-dropdown-items-wrapper {
    width: 320px !important;
    max-width: 320px !important;
  }
}
