.p-checkbox {
  width: $checkboxWidth;
  height: $checkboxHeight;

  .p-checkbox-box {
    border: $checkboxBorder;
    background: $inputBg;
    width: $checkboxWidth;
    height: $checkboxHeight;
    color: $textColor;
    border-radius: $borderRadius;
    transition: $formElementTransition;

    .p-checkbox-icon {
      transition-duration: $transitionDuration;
      color: $checkboxIconActiveColor;
      font-size: $checkboxIconFontSize;
    }

    &.p-highlight {
      border-color: $checkboxActiveBorderColor;
      background: $checkboxActiveBg;
    }
  }

  &:not(.p-checkbox-disabled) {
    .p-checkbox-box {
      &:hover {
        border-color: $inputHoverBorderColor;
      }

      &.p-focus {
        outline-offset: $focusOutlineOffsetCheckbox;
        outline: $focusOutlineCheckbox;
        border-color: $inputFocusBorderColor;
      }

      &.p-highlight:hover {
        border-color: $checkboxActiveHoverBorderColor;
        background: $checkboxActiveHoverBg;
        color: $checkboxIconActiveHoverColor;
      }
    }
  }
}

p-checkbox.ng-dirty.ng-invalid > .p-checkbox > .p-checkbox-box {
  @include invalid-input-checkbox();
}

.p-input-filled {
  .p-checkbox {
    .p-checkbox-box {
      background-color: $inputFilledBg;

      &.p-highlight {
        background: $checkboxActiveBg;
      }
    }

    &:not(.p-checkbox-disabled) {
      .p-checkbox-box {
        &:hover {
          background-color: $inputFilledHoverBg;
        }

        &.p-highlight:hover {
          background: $checkboxActiveHoverBg;
        }
      }
    }
  }
}

.p-checkbox-label {
  margin-left: $inlineSpacing;
}

@if ($highlightBg ==$checkboxActiveBg) {
  .p-highlight {
    .p-checkbox {
      .p-checkbox-box {
        border-color: $checkboxIconActiveColor;
      }
    }
  }
}

//#region cards table styles
.table-cards-checkbox {
  .p-checkbox {
    display: flex;
    width: 16px;
    height: 16px;

    .p-checkbox-box {
      margin: auto 0px;
      width: 16px;
      height: 16px;
      box-sizing: border-box;
      border: 1px solid $type-dark;
      background-color: transparent;

      &:hover {
        border: 1px solid $type-dark;
      }

      &.p-highlight:hover {
        border: 1px solid $type-dark;
        background-color: transparent;
        color: $type-dark;
      }

      .p-checkbox-icon {
        color: $type-dark;
      }
    }
  }
}
//#endregion
