@use 'sass:math';

.p-multiselect {
  background: $inputBg;
  border: $dropdownBorder;
  transition: $formElementTransition;
  border-radius: $borderRadius;

  .p-inputtext {
    padding: $inputPadding !important;
  }

  &.p-disabled {
    background-color: $gray-100;
    color: $gray-100;
    opacity: 60%;
  }

  &:not(.p-disabled).p-focus {
    @include focusedElement($focusBtnOutlineOffset, true, true);
  }

  .p-multiselect-label {
    padding: $inputPadding;
    transition: $formElementTransition;

    &.p-placeholder {
      color: $slate-100;
    }
  }

  &.p-multiselect-chip {
    .p-multiselect-token {
      max-width: -webkit-fill-available;
      line-height: 16px;
      margin-right: $inlineSpacing;
      background: $tableHeaderCellHighlightBg;
      color: $highlightTextColor;
      border-radius: $chipBorderRadius;
      .p-multiselect-token-label {
        padding: 2px 4px 2px 12px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
      .p-multiselect-token-icon {
        padding-right: 3px;
      }
    }
  }

  .p-multiselect-trigger {
    background: transparent;
    color: $type-light;
    width: $inputGroupAddOnMinWidth;
    border-top-right-radius: $borderRadius;
    border-bottom-right-radius: $borderRadius;
  }
}

.p-inputwrapper-filled {
  .p-multiselect {
    &.p-multiselect-chip {
      .p-multiselect-label {
        padding: math.div(nth($inputPadding, 1), 2) nth($inputPadding, 2);
      }
    }
  }
}

.p-multiselect-panel {
  background: $inputOverlayBg;
  color: $inputListTextColor;
  border: $dropDownItemBorderBottom;
  border-radius: $borderRadius;
  box-shadow: $dropDownBoxShadow;

  .p-multiselect-header {
    padding: $inputListHeaderPadding;
    border-bottom: $inputListHeaderBorder;
    color: $inputListHeaderTextColor;
    background: $inputOverlayHeaderBg;
    margin: $inputListHeaderMargin;
    border-top-right-radius: $borderRadius;
    border-top-left-radius: $borderRadius;

    .p-multiselect-filter-container {
      .p-inputtext {
        padding-left: $multiselectFilterInputtextPadding !important;
      }

      .p-multiselect-filter-icon {
        left: nth($inputPadding, 2);
        color: $inputIconColor;
      }
    }

    .p-checkbox {
      margin-right: $inlineSpacing;
    }

    .p-multiselect-close {
      margin-left: $inlineSpacing;
      @include action-icon();
    }
  }

  .p-multiselect-items {
    .p-multiselect-item {
      margin: $inputListItemMargin;
      padding: $inputListItemPadding;
      border: $inputListItemBorder;
      color: $type-light;
      background: $inputListItemBg;
      transition: $listItemTransition;
      border-radius: $inputListItemBorderRadius;
      border-bottom: $dropDownItemBorderBottom;

      &:not(.p-highlight):not(.p-disabled):hover {
        color: $inputListItemTextHoverColor;
        background: $gray-100;
      }

      &:focus {
        @include focused-listitem();
      }

      .p-checkbox {
        margin-right: $inlineSpacing;
      }
    }

    .p-multiselect-item-group {
      margin: $submenuHeaderMargin;
      padding: $submenuHeaderPadding;
      color: $submenuHeaderTextColor;
      background: $submenuHeaderBg;
      font-weight: $submenuHeaderFontWeight;
    }

    .p-multiselect-empty-message {
      padding: $inputListItemPadding;
      color: $inputListItemTextColor;
      background: $inputListItemBg;
    }
  }
}

p-multiselect.ng-dirty.ng-invalid > .p-multiselect {
  @include invalid-input();
  border-color: $sem-red !important;
  background-color: $inputErrorBgColor !important;
  .p-dropdown-trigger {
    color: $sem-red !important;
  }
}

.p-input-filled {
  .p-multiselect {
    background: $inputFilledBg;

    &:not(.p-disabled):hover {
      background-color: $inputFilledHoverBg;
    }

    &:not(.p-disabled).p-focus {
      background-color: $inputFilledFocusBg;
    }
  }
}

p-multiselect.p-multiselect-clearable {
  .p-multiselect-label-container {
    padding-right: nth($inputPadding, 2) + $primeIconFontSize;
  }

  .p-multiselect-clear-icon {
    color: $inputIconColor;
    right: $inputGroupAddOnMinWidth;
  }
}
