.u-notes-accordion {
  .p-accordion-header {
    .p-accordion-header-link {
      padding: 4px;
    }
  }

  .p-accordion-header.p-disabled {
    opacity: 1;

    .p-accordion-toggle-icon,
    .disable-affected {
      opacity: 0.6;
    }

    .force-enable {
      opacity: 1 !important;
      pointer-events: all !important;
      cursor: pointer !important;
      button {
        opacity: 1 !important;
        pointer-events: all !important;
        cursor: pointer !important;
      }
    }
  }
}
