// @import '../core/colors';

.p-breadcrumb {
  border: none;
  border-bottom: 1px solid $border-color;
  padding-top: 8px;
  padding-bottom: 8px;
}

.p-card {
  border-radius: 8px;

  .p-card-body {
    padding: 0;
  }

  .p-card-content {
    padding: 0;
  }

  .p-card-title {
    @extend .u-title;
    padding: 1rem;
  }
}

p-divider.with-inset {
  .p-divider-vertical {
    padding-top: 1px;
  }
}

h6.tab-selected {
  color: $brand-400;
  font-weight: normal;
  position: relative;
  display: inline-block;
  padding: 2px 4px;

  &:focus-visible {
    outline: 2px solid $brand-300;
    outline-offset: 4px;
    border-radius: 4px;
  }

  // bottom line
  &::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -2px;
    left: 0;
    background-color: $brand-400;
    transition: width 0.3s ease-in-out;
  }

  &:hover {
    background-color: $gray-100;
    border-radius: 6px;
  }
}

h6.tab-unselected {
  color: $slate-400;
  font-weight: normal;
  padding: 2px 4px;

  &:focus-visible {
    outline: 2px solid #5084b4;
    outline-offset: 4px;
    border-radius: 4px;
  }

  &:hover {
    background-color: $gray-100;
    border-radius: 6px;
  }

  &:focus {
    color: $brand-400;
    font-weight: normal;
    position: relative;
    display: inline-block;
  }
}

.u-widget.h-full {
  .p-card-content,
  .p-card-body {
    height: 100% !important;
  }
}

.u-dashboard-card.h-full {
  .p-card-content,
  .p-card-body {
    height: 100% !important;
  }
}

.u-tag,
.p-tag {
  font-weight: 400;
}

.u-tag.p-tag {
  padding: 0;

  .p-tag-value {
    padding: 2px 12px;
  }
}

.outlined.p-tag {
  display: inline;
  color: $brand-400 !important;
  border-color: $brand-200 !important;
}

.constraint {
  .p-multiselect-panel {
    max-width: 100%;
  }
}

.constraint .p-overlay {
  width: 100% !important;
}

.p-overlaypanel {
  border-radius: 8px;
}

.p-overlaypanel.dark:before {
  border-bottom-color: $black-900;
}

.p-overlaypanel.dark:after {
  border-bottom-color: $black-900;
}

.p-dialog {
  border-radius: 4px !important;
  box-shadow: 0px 0px 24px 0px $black-shadow-2, 0px 4px 4px 0px $black-shadow-1 !important;
}

.p-dialog-content.clear {
  background: none !important;
  padding: 0 !important;
}

.p-1 {
  .p-menuitem-link {
    padding: 6px 12px !important;
  }
}

.u-workspace-dialog {
  .p-dialog-content {
    padding: 0 !important;
  }
}

.u-other-workspace {
  top: 196px !important;
  height: calc(100vh - (196px + 24px)) !important;
}

.u-case-workspace {
  top: 218px !important;
  height: calc(100vh - (218px + 24px)) !important;
}

.u-workspace-sidebar.p-sidebar-right {
  right: 24px;
  overflow: hidden;
  border-radius: 10px;
  width: 384px;
}

.u-workspace-sidebar {
  .p-sidebar-header {
    display: none;
  }

  .p-sidebar-content {
    height: 100%;
    padding: 0;
    overflow: hidden;
  }

  .u-workspace-title {
    padding: 8px 8px 8px 24px;

    h6 {
      font-size: 12px;
      font-weight: 400;
    }

    button {
      color: $type-light;
    }
  }

  .u-workspace-content {
    overflow-y: auto;
  }

  .u-workspace-footer {
    background-color: $gray-100;
  }
}

.p-tooltip {
  max-width: 50% !important;
  word-break: break-word;
}

.u-dialog {
  .p-dialog .p-dialog-header {
    border-bottom: 1px solid $gray-200 !important;
    padding: 16px !important;
  }

  .p-dialog .p-dialog-footer {
    border-top: 1px solid $gray-200 !important;
    padding: 0;
    box-sizing: border-box;
  }

  .p-dialog .p-dialog-footer button {
    margin: 0;
  }

  .p-dialog .p-dialog-content {
    padding: 0px;
  }
}

.menu-left {
  .p-submenu-list {
    right: 0px;
  }
}

.clear-sidebar {
  width: 30em !important;

  .p-sidebar-header {
    display: none;
  }

  .p-sidebar-content {
    padding: 0;
    overflow: hidden;
  }
}

.p-button.shrink {
  padding: 2px 4px !important;
}

.u-confirm-dialog {
  .p-dialog-content {
    @extend .u-body1;
  }
}

.p-button.p-button-xs {
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
}

.p-dropdown .p-dropdown-panel {
  min-width: 100%;
  width: 100%;
}

.p-dropdown {
  width: 100%;
}

.p-input-icon-left .p-inputnumber-input {
  padding-left: 32px;
}

.u-dialog {
  .p-dialog-header {
    border-bottom: 1px solid $gray-200 !important;
    padding: 16px !important;
  }
}

.documents-controls p-multiselect > div {
  width: 100%;
}

.input-error {
  color: $sem-red;
}

.bg-brand-600 {
  background-color: $brand-600;
}

.p-tag-custom {
  border-radius: 40px !important;
  font-weight: 700;
  .p-tag-value {
    line-height: 14px !important;
  }
}

.p-tag-priority {
  background-color: $gold-500 !important;
  color: $type-dark !important;
}

.p-tag-administrative {
  background-color: $red-400 !important;
}

.p-tag-secured {
  background-color: $slate-500 !important;
}

.p-tag-unsecured {
  background-color: $teal-500 !important;
}

.p-tag-collected {
  background-color: $sem-green !important;
}

.p-tag-missing-item {
  background-color: $sem-red !important;
}

.p-tab-black {
  background-color: $black-200 !important;
}
