@import '../core/colors';

.large-scrollbar {
  &::-webkit-scrollbar {
    width: 24px !important;
    min-height: 24px !important;
  }

  &::-webkit-scrollbar-track {
    border: 8px solid transparent;
  }

  &::-webkit-scrollbar-thumb {
    border: 8px solid transparent;
  }
}

.medium-scrollbar {
  &::-webkit-scrollbar {
    width: 16px !important;
    min-height: 24px !important;
  }

  &::-webkit-scrollbar-track {
    border: 4px solid transparent;
  }

  &::-webkit-scrollbar-thumb {
    border: 4px solid transparent;
  }
}

.small-scrollbar {
  &::-webkit-scrollbar {
    width: 12px !important;
    min-height: 24px !important;
  }

  &::-webkit-scrollbar-track {
    border: 4px solid transparent;
  }

  &::-webkit-scrollbar-thumb {
    border: 4px solid transparent;
  }
}

::-webkit-scrollbar {
  width: 16px;
  min-height: 24px;
}

::-webkit-scrollbar-track {
  background-color: $gray-100;
  box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.4);
  border-radius: 40px;
  border: 4px solid transparent;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb {
  background-color: $slate-100;
  border-radius: 20px;
  border: 4px solid transparent;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  background-color: $slate-200;
}

@media only screen and (max-height: 1500) {
  ::-webkit-scrollbar-thumb {
    max-height: 50%;
    height: 50%;
  }
}

@media only screen and (max-height: 855px) {
  ::-webkit-scrollbar-thumb {
    max-height: 50%;
    height: 50%;
  }
}

@media only screen and (max-height: 805px) {
  ::-webkit-scrollbar-thumb {
    max-height: 50%;
    height: 50%;
  }
}

@media only screen and (max-height: 755px) {
  ::-webkit-scrollbar-thumb {
    max-height: 50%;
    height: 50%;
  }
}

@media only screen and (max-height: 715px) {
  ::-webkit-scrollbar-thumb {
    max-height: 50%;
    height: 50%;
  }
}

@media only screen and (max-height: 675px) {
  ::-webkit-scrollbar-thumb {
    max-height: 50%;
    height: 50%;
  }
}

@media only screen and (max-height: 625px) {
  ::-webkit-scrollbar-thumb {
    max-height: 50%;
    height: 50%;
  }
}

@media only screen and (max-height: 590) {
  ::-webkit-scrollbar-thumb {
    max-height: 50%;
    height: 50%;
  }
}

@media only screen and (max-height: 570) {
  ::-webkit-scrollbar-thumb {
    max-height: 50%;
    height: 50%;
  }
}
