.u-table-filters.p-sidebar-right {
  top: $toolbar-height;
}

.u-table-filters {
  .p-sidebar-header {
    display: none;
  }
  .p-sidebar-content {
    padding: 0;
    height: calc(100vh - $toolbar-height);
    overflow-x: hidden;
  }
}

.p-paginator {
  padding: 0.5rem 0.5rem 0rem !important;
}

@media (max-height: $screen-small-medium-min) {
  .p-paginator {
    padding: 0.25rem 0.5rem 0rem !important;
  }
}

.p-paginator-current {
  margin-right: auto !important;
  padding: 0 !important;
}

.p-paginator .p-dropdown {
  margin-right: 0px !important;
}

@media (max-height: $screen-small-medium-min) {
  .p-paginator button {
    padding: 4px 16px;
    font-size: 0.75rem !important;
    max-height: 24px;
  }

  .p-paginator .p-dropdown {
    max-height: 24px;

    .p-element {
      align-items: center !important;
      justify-content: center !important;
      display: flex;
    }
  }
}

.p-datatable .p-sortable-column.p-highlight {
  background-color: $brand-400 !important;
  color: white;
  i {
    color: white !important;
  }
}

.p-datatable .p-datatable-thead > tr > th {
  color: $type-dark;
  padding: 8px;

  @extend .u-body1-bold;
}

.p-datatable .p-datatable-tbody > tr > td {
  padding: 4px 8px;
}

.p-datatable table {
  border-collapse: unset !important;
}

.p-datatable-expand .p-datatable-thead > tr > th {
  color: $type-dark;
  padding: 0.5rem 1rem 0.25rem;
  display: table-cell !important;
  background: $white !important;
  border: none;

  @extend .u-body1-bold;
}

.p-datatable-expand .p-datatable-tbody > tr > td {
  padding: 0.5rem 1rem;
  display: table-cell !important;
  border: none;
}

.p-datatable-expand {
  & table {
    border-collapse: separate !important;
    border-spacing: 0 0.5rem;

    & > tbody > tr > td {
      &:first-child {
        border-radius: 0.5rem 0 0 0.5rem !important;
      }

      &:last-child {
        border-radius: 0 0.5rem 0.5rem 0 !important;
      }
    }
  }
}

.p-datatable-inner table {
  border-collapse: separate !important;
  border-spacing: 0 0.25rem;
  border: 1px solid $gray-300;
  border-radius: 0.5rem !important;
  padding: 1rem;
}

.p-datatable-inner .p-datatable-thead > tr > th {
  display: table-cell !important;
  padding: 0.25rem;
}

.p-datatable-inner .p-datatable-tbody > tr > td {
  display: table-cell !important;
  padding: 0.25rem;
}

.p-paginator-left {
  font-size: $fontSize;
  font-weight: $badgeFontWeight;
  line-height: 16px;
  color: $type-dark;
}

.u-table-fixed {
  table {
    table-layout: fixed !important;
    width: 100%;
    max-width: 100%;
  }
}

.u-cell-chip {
  border-radius: 40px;
  width: 40px;
  height: 20px;
  text-align: center;
  font-size: 0.75rem !important;
  float: right;
  padding: 0.25rem 0;
  box-sizing: border-box;
}

.u-bar-wrap {
  display: flex !important;
  flex-wrap: wrap !important;
}

.u-filters-margin {
  margin-top: auto;
}

.p-datatable-grouped .p-datatable-thead > tr > th {
  color: $type-dark;
  padding: 0.5rem 1rem 0.25rem;
  display: table-cell !important;
  background: $white !important;
  border: none;
  @extend .u-body1-bold;
}
.p-datatable-grouped .p-datatable-tbody > tr > td {
  display: table-cell !important;
  border: none;
}
.p-datatable-grouped {
  & table {
    border-collapse: separate !important;
    & > tbody > tr > td {
      border-radius: 0.5rem !important;
    }
  }
}

.p-datatable-grouped {
  & table {
    border-spacing: 0 0.25rem;
  }
}

.p-datatable-grouped.p-datatable-grouped-responsive {
  & table {
    border-spacing: 0 0.5rem;
  }
}

.p-datatable-grouped {
  & table {
    & > tbody > tr {
      background-color: $tableBodyRowBg;
    }
  }
}
