@use 'sass:math';

p-steps {
  width: 100%;
}

.p-steps {
  .p-steps-item {
    .p-menuitem-link {
      background: transparent;
      transition: $listItemTransition;
      border-radius: 0;
      background: $stepsItemBg;
      width: 100%;
      margin: 0.25rem;
      .p-steps-number {
        color: transparent;
        border: none;
        background: $stepsItemBg;
        background: $gray-200;
        min-width: $stepsItemNumberWidth;
        width: 100%;
        height: $stepsItemHeight;
        line-height: $stepsItemHeight;
        font-size: $stepsItemNumberFontSize;
        z-index: 1;
        border-radius: 0;
      }

      .p-steps-title {
        margin-top: $inlineSpacing;
        color: $stepsItemTextColor;
      }

      &:not(.p-disabled):focus {
        @include focused();
      }
    }

    &.p-highlight {
      .p-steps-number {
        background: $brand-200;
        color: transparent;
      }

      .p-steps-title {
        font-weight: $stepsItemActiveFontWeight;
        color: $textColor;
      }
    }

    &:before {
      content: ' ';
      border-top: none;
      width: 100%;
      top: 50%;
      left: 0;
      display: block;
      position: absolute;
      margin-top: math.div(-1 * $stepsItemNumberHeight, 2);
    }
  }
}
