.p-tieredmenu {
  padding: $verticalMenuPadding;
  background: $menuBg;
  color: $menuTextColor;
  border: $menuBorder;
  border-radius: $borderRadius;
  width: $menuWidth;

  .p-menuitem-link {
    @include menuitem-link();
  }

  &.p-tieredmenu-overlay {
    background: $overlayMenuBg;
    border: $overlayMenuBorder;
    box-shadow: $overlayMenuShadow;
    clear: both;
    display: inline-block;
    white-space: nowrap;
    width: auto;
  }

  .p-submenu-list {
    padding: $verticalMenuPadding;
    background: $overlayMenuBg;
    border: $overlayMenuBorder;
    box-shadow: $overlayMenuShadow;
  }

  .p-menuitem {
    margin: $verticalMenuitemMargin;

    &:last-child {
      margin: 0;
    }

    &.p-menuitem-active {
      > .p-menuitem-link {
        background: $gray-200;

        .p-menuitem-text {
          color: $menuitemTextActiveColor;
        }

        .p-menuitem-icon,
        .p-submenu-icon {
          color: $menuitemIconActiveColor;
        }
      }
    }

    &.separator {
      border-top: 1px solid $gray-300;
      padding-top: 4px;
    }

    &.icon-right > .p-menuitem-link {
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;

      & > .p-menuitem-icon {
        margin-right: 0px;
      }
    }
  }

  .p-menu-separator {
    border-top: $divider;
    margin: $menuSeparatorMargin;
  }

  .p-submenu-icon {
    font-size: $menuitemSubmenuIconFontSize;
  }

  .p-menuitem-badge {
    @include menuitem-badge();
  }
}
