.p-toast {
  opacity: $toastOpacity;
  top: $toastPaddingTop !important;
  right: $toastPaddingRight !important;
  .p-toast-message {
    margin: $toastMargin;
    box-shadow: $toastShadow;
    border-radius: $borderRadius;

    .p-toast-message-content {
      padding: $toastPadding;
      border-width: $toastBorderWidth;

      .p-toast-message-text {
        margin: $toastMessageTextMargin;
      }

      .p-toast-message-icon {
        font-size: $toastIconFontSize;
      }

      .p-toast-summary {
        font-weight: $toastTitleFontWeight;
        font-size: $toastTitleFontSize;
        line-height: $toastTitleLineHeight;
      }

      .p-toast-detail {
        margin: $toastDetailMargin;
        font-weight: $toastDetailFontWeight;
        font-size: $toastDetailFontSize;
        line-height: $toastDetailLineHeight;
        white-space: pre-line;
      }
    }

    .p-toast-icon-close {
      width: $toastIconFontSize;
      height: $toastIconFontSize;
      border-radius: $actionIconBorderRadius;
      background: transparent;
      transition: $actionIconTransition;

      &:hover {
        background: rgba(255, 255, 255, 0.3);
      }

      &:focus {
        @include focused();
      }
    }

    &.p-toast-message-info {
      background: $infoMessageBg;
      border: $infoMessageBorder;
      border-width: $messageBorderWidth;
      color: $infoMessageTextColor;
      .p-toast-message-icon {
        color: $infoMessageIconColor;
      }
      .p-toast-icon-close {
        color: $closeMessageIconColor;
      }
    }

    &.p-toast-message-success {
      background: $successMessageBg;
      border: $successMessageBorder;
      border-width: $messageBorderWidth;
      color: $successMessageTextColor;

      .p-toast-message-icon {
        color: $successMessageIconColor;
      }
      .p-toast-icon-close {
        color: $closeMessageIconColor;
      }
    }

    &.p-toast-message-warn {
      background: $warningMessageBg;
      border: $warningMessageBorder;
      border-width: $messageBorderWidth;
      color: $warningMessageTextColor;

      .p-toast-message-icon {
        color: $warningMessageIconColor;
      }
      .p-toast-icon-close {
        color: $closeMessageIconColor;
      }
    }

    &.p-toast-message-error {
      background: $errorMessageBg;
      border: $errorMessageBorder;
      border-width: $messageBorderWidth;
      color: $errorMessageTextColor;

      .p-toast-message-icon {
        color: $errorMessageIconColor;
      }
      .p-toast-icon-close {
        color: $closeMessageIconColor;
      }
      .p-toast-message-icon:before {
        content: '\e922' !important;
      }
    }
  }
}
