/// Margin of a message
/// @group message
$messageMargin: 1rem 0;

/// Padding of a message
/// @group message
$messagePadding: 1rem 1.5rem;

/// Border width of a message
/// @group message
$messageBorderWidth: 0 0 0 8px;

/// Font size of a message icon
/// @group message
$messageIconFontSize: 1.5rem;

/// Font size of a message text
/// @group message
$messageTextFontSize: 1rem;

/// Font weight of a message text
/// @group message
$messageTextFontWeight: 500;

/// Padding of an inline message
/// @group message
$inlineMessagePadding: $inputPadding;

/// Margin of an inline message
/// @group message
$inlineMessageMargin: 0;

/// Font size of an inline message icon
/// @group message
$inlineMessageIconFontSize: 1rem;

/// Padding of an inline message text
/// @group message
$inlineMessageTextFontSize: 1rem;

/// Border width of an inline message text
/// @group message
$inlineMessageBorderWidth: 1px;

/// Font size of a toast message icon
/// @group message
$toastIconFontSize: 1rem;

/// Margin of a toast message text
/// @group message
$toastMessageTextMargin: 0 0 0 1rem;

/// Margin of a toast message
/// @group message
$toastMargin: 0 0 1rem 0;

/// Padding of a toast message
/// @group message
$toastPadding: 1rem;

/// Border width of a toast message
/// @group message
$toastBorderWidth: 0 0 0 8px;

/// Box shadow of a toast message
/// @group message
$toastShadow: 0 3px 14px 0 rgba(0, 0, 0, 0.3);

/// Opacity of a toast message
/// @group message
$toastOpacity: 1;

/// Font weight of a toast message title text
/// @group message
$toastTitleFontWeight: 700;

/// Font Size of a toast title
/// @group message
$toastTitleFontSize: 14px;

/// Font Height of a toast title
/// @group message
$toastTitleLineHeight: 16px;

/// Font Weight of a toast detail
/// @group message
$toastDetailFontWeight: 400;

/// Font Size of a toast detail
/// @group message
$toastDetailFontSize: 12px;

/// Font Height of a toast detail
/// @group message
$toastDetailLineHeight: 14px;

/// Margin of a toast message detail text
/// @group message
$toastDetailMargin: $inlineSpacing 0 0 0;

/// Background of an info message
/// @group message
$infoMessageBg: $blue-100;

/// Border of an info message
/// @group message
$infoMessageBorder: solid #17508f;

/// Text color of an info message
/// @group message
$infoMessageTextColor: $type-dark;

/// Icon color of an info message
/// @group message
$infoMessageIconColor: $blue-500;

/// Background of a success message
/// @group message
$successMessageBg: $green-100;

/// Background of a success message
/// @group message
$successMessageBorder: solid #078761;

/// Text color of a success message
/// @group message
$successMessageTextColor: $type-dark;

/// Icon color of a success message
/// @group message
$successMessageIconColor: #078761;

/// @group message
$closeMessageIconColor: #5e6a74;
/// Background of a warning message
/// @group message
$warningMessageBg: #ffb300;

/// Border of a warning message
/// @group message
$warningMessageBorder: 0 none;

/// Text color of a warning message
/// @group message
$warningMessageTextColor: $textColor;

/// Icon color of a warning message
/// @group message
$warningMessageIconColor: #5e6a74;

/// Background of an error message
/// @group message
$errorMessageBg: $red-100;

/// Border of an error message
/// @group message
$errorMessageBorder: solid #d2272f;

/// Text color of an error message
/// @group message
$errorMessageTextColor: $type-dark;

/// Icon color of an error message
/// @group message
$errorMessageIconColor: #d2272f;

/// Padding top of a toast on screen
/// @group message
$toastPaddingTop: 32px;

/// Padding right of a toast on screen
/// @group message
$toastPaddingRight: 32px;
