.ql-formats button,
.ql-formats .ql-picker,
.ql-insert-time {
  position: relative;

  &:hover::after,
  &:active::after,
  &:focus::after {
    background: #0d1e42;
    border-radius: 0.4em;
    color: white;
    font-size: 12px;
    left: 0;
    padding: 0.5em;
    position: absolute;
    top: -120%;
    z-index: 999999;
    white-space: nowrap;
  }

  &.ql-strike {
    &:hover::after,
    &:active::after,
    &:focus::after {
      left: -120%;
    }
  }
}

.ql-insert-time {
  &:hover::after,
  &:active::after,
  &:focus::after {
    left: 100%;
    top: 0;
  }
}

.ql-bold {
  &:hover::after,
  &:active::after,
  &:focus::after {
    content: 'Bold';
  }
}

.ql-clean {
  &:hover::after,
  &:active::after,
  &:focus::after {
    word-wrap: none;
    content: 'Clear Format';
  }
}

.ql-italic {
  &:hover::after,
  &:active::after,
  &:focus::after {
    content: 'Italic';
  }
}

.ql-underline {
  &:hover::after,
  &:active::after,
  &:focus::after {
    content: 'Underline';
  }
}

.ql-strike {
  &:hover::after,
  &:active::after,
  &:focus::after {
    content: 'Strikethrough';
  }
}

.ql-list {
  &:hover::after,
  &:active::after,
  &:focus::after {
    content: 'Bullet List';
  }
}

.ql-list[value='ordered'] {
  &:hover::after,
  &:active::after,
  &:focus::after {
    content: 'Numbered List';
  }
}

.ql-indent[value='-1'] {
  &:hover::after,
  &:active::after,
  &:focus::after {
    content: 'Decrease Indent';
  }
}

.ql-indent {
  &:hover::after,
  &:active::after,
  &:focus::after {
    content: 'Increase Indent';
  }
}

.ql-align {
  &:hover::after,
  &:active::after,
  &:focus::after {
    content: 'Alignment';
  }
}

.ql-color-picker {
  &:hover::after,
  &:active::after,
  &:focus::after {
    content: 'Text Color';
  }
}

.ql-background.ql-color-picker {
  &:hover::after,
  &:active::after,
  &:focus::after {
    content: 'Background Color';
  }
}

.ql-size {
  &:hover::after,
  &:active::after,
  &:focus::after {
    left: 0;
    content: 'Font Sizes';
  }
}

.ql-font.ql-picker {
  &:hover::after,
  &:active::after,
  &:focus::after {
    left: 0;
    content: 'Font Family';
  }
}

.ql-insert-time {
  &:hover::after,
  &:active::after,
  &:focus::after {
    content: 'Insert Date/Time';
  }
}
