.p-confirm-popup {
  background: $gray-100;
  color: $panelContentTextColor;
  border: $overlayContentBorder;
  border-radius: $borderRadius;
  box-shadow: 0px 6px 7px rgba(0, 0, 0, 0.15);
  width: 352px;
  left: 1164.75px;

  .p-confirm-popup-content {
    padding: 1rem 1rem 0.25rem 1rem;
  }

  .p-confirm-popup-footer {
    text-align: right;
    padding: 0.25rem 1rem 1rem 1rem;

    button {
      margin: 0 $inlineSpacing 0 0;
      width: auto;
      padding: 0.25rem 1rem;
      &:last-child {
        margin: 0;
      }
    }
  }

  &:after {
    border: solid transparent;
    border-color: rgba($gray-100, 0);
    border-bottom-color: $gray-100;
  }

  &:before {
    border: solid transparent;

    @if (nth($overlayContentBorder, 2) == 'none') {
      border-color: rgba($gray-100, 0);
      border-bottom-color: $gray-100;
    } @else {
      border-color: rgba(nth($overlayContentBorder, 3), 0);
      border-bottom-color: nth($overlayContentBorder, 3);
    }
  }

  &.p-confirm-popup-flipped {
    &:after {
      border-top-color: $gray-100;
    }

    &:before {
      @if (nth($overlayContentBorder, 2) == 'none') {
        border-top-color: $gray-100;
      } @else {
        border-top-color: nth($overlayContentBorder, 3);
      }
    }
  }

  .p-confirm-popup-icon {
    font-size: $primeIconFontSize * 1.5;
  }
}

.p-confirm_pp {
  .p-confirm-popup-footer {
    button {
      border-radius: 8px !important;
    }
  }
  &:after {
    left: calc(var(--overlayArrowLeft, 0) + 0.7rem) !important;
  }
  &:before {
    left: calc(var(--overlayArrowLeft, 0) + 0.7rem) !important;
  }
}
