@use 'sass:math';

.p-overlaypanel {
  background: $overlayContentBg;
  color: $panelContentTextColor;
  border: $overlayContentBorder;
  border-radius: $borderRadius;
  box-shadow: $overlayContainerShadow;

  .p-overlaypanel-content {
    padding: $panelContentPadding;
  }

  .p-overlaypanel-close {
    background: $buttonBg;
    color: $buttonTextColor;
    width: $actionIconWidth;
    height: $actionIconHeight;
    transition: $actionIconTransition;
    border-radius: $actionIconBorderRadius;
    position: absolute;
    top: math.div(-1 * $actionIconWidth, 2);
    right: math.div(-1 * $actionIconWidth, 2);

    &:enabled:hover {
      background: $buttonHoverBg;
      color: $buttonTextHoverColor;
    }
  }

  &:after {
    border: solid transparent;
    border-color: rgba($overlayContentBg, 0);
    border-bottom-color: $overlayContentBg;
    left: calc(var(--overlayArrowLeft, 0) + 2rem) !important;
  }

  &:before {
    border: solid transparent;
    left: calc(var(--overlayArrowLeft, 0) + 2rem) !important;

    @if (nth($overlayContentBorder, 2) == 'none') {
      border-color: rgba($overlayContentBg, 0);
      border-bottom-color: scale-color($overlayContentBg, $lightness: -5%);
    } @else {
      border-color: rgba(nth($overlayContentBorder, 3), 0);
      border-bottom-color: scale-color(
        nth($overlayContentBorder, 3),
        $lightness: -5%
      );
    }
  }

  &.p-overlaypanel-flipped {
    margin-top: -33px !important;
    &:before {
      border-width: 15px !important;
      border-top-color: $black-900 !important;
      margin-left: -35px;
      margin-top: -5px;
      @if (nth($overlayContentBorder, 2) == 'none') {
        border-top-color: $overlayContentBg;
      } @else {
        border-top-color: nth($overlayContentBorder, 3);
      }
    }
  }

  &.overlaypanel-form {
    background-color: $gray-100;
    max-width: 352px;
    min-width: 352px;

    &:before,
    &:after {
      border-bottom-color: $gray-100;
    }
  }
}
